version=0.1.0
name=AdvancedScenePlugin
author=Chris Brousseau
description=Adds scene advancedScene control to OBS Scene Queue

label_tab=Advanced
label_header=Select a scene, transition, and duration; and click "Add Scene" to add to the queue.
label_scenes=Scenes
label_transitions=Transition Effects
label_duration=Transition Duration (ms)
label_add_button=Add Scene
label_save_button=Save Scene
label_notes=Notes
label_detail_inactive=Please select an Advanced Cue to edit it

error_scene_missing=Error! This scene was deleted from OBS. Please remove this scene from the cue.
error_transition_missing=Warning! The transition was deleted from OBS.  Please update the transition.