version=0.1.0
author=Chris Brousseau

label_header=Select a scene, transition, and duration; and click "Add Scene" to add to the queue.
label_scenes=Scenes
label_transitions=Transition Effects
label_duration=Transition Duration
label_add_button=Add Scene