version=0.1.0
name=AdvancedScenePlugin
author=Chris Brousseau
description=Adds scene advancedScene control to OBS Scene Queue

label_tab=Advanced
label_header=Select a scene, transition, and duration; and click "Add Scene" to add to the queue.
label_scenes=Scenes
label_transitions=Transition Effects
label_duration=Transition Duration
label_add_button=Add Scene